<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>DEVINE WORD</title>
</head>
<body>
    <div class="container">
        <h2>DEVINE WORD</h2>
        <p class="word"></p>
        <input type="text" name="" id=""  class="gess">
        <button class="submit">submit</button>
        <button  class="start"  onclick="window.open(index.html)">Restart</button>
        <p class="message"></p>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>